# PaperModAPI

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/cjdev/papermodapi/: PaperModAPI.java  PaperModAPIBootstrapper.java  UnsafeFieldReplacer.java
src/main/java/de/cjdev/papermodapi/api/: PaperModAPIPlugin.java
src/main/java/de/cjdev/papermodapi/api/block/: CustomBlock.java  CustomBlockItem.java  UseItemOnCallback.java  UseWithoutItemCallback.java
src/main/java/de/cjdev/papermodapi/api/component/: Consumables.java  CustomComponent.java  CustomDataComponent.java  CustomDataComponents.java  MoreCodecs.java
src/main/java/de/cjdev/papermodapi/api/item/: ArmorItem.java  CustomBlockItem.java  CustomItem.java  CustomItems.java  DependantName.java  PaperModAPIItem.java  SimpleItem.java  ToolMaterial.java  TooltipCallback.java
src/main/java/de/cjdev/papermodapi/api/itemgroup/: CustomItemGroup.java  CustomItemGroups.java
src/main/java/de/cjdev/papermodapi/api/recipe/: CraftShapedRecipePattern.java  CustomAnvilRecipe.java  CustomAnvilRecipeInput.java  CustomCookingRecipe.java  CustomCookingRecipeInput.java  CustomCraftingInput.java  CustomCraftingRecipe.java  CustomFurnaceRecipe.java  CustomIngredient.java  CustomRecipe.java  CustomRecipeChoice.java  CustomRecipeInput.java  CustomRepairItemRecipe.java  CustomShapedRecipe.java  CustomShapelessRecipe.java  CustomSmithingRecipe.java  CustomSmithingRecipeInput.java  CustomSmithingTransformRecipe.java
src/main/java/de/cjdev/papermodapi/api/register/: NamedRegister.java  Registries.java  Registry.java
src/main/java/de/cjdev/papermodapi/api/registry/: CustomRegistries.java
src/main/java/de/cjdev/papermodapi/api/util/: ActionResult.java  BlockHitResult.java  CustomArmorMaterial.java  HitResult.java  ItemPlacementContext.java  ItemUsageContext.java  Util.java
src/main/java/de/cjdev/papermodapi/helper/: PlayerHeadHelper.java
src/main/java/de/cjdev/papermodapi/init/: CommandInit.java
src/main/java/de/cjdev/papermodapi/inventory/: CustomCreativeInventory.java  GUIInterface.java
src/main/java/de/cjdev/papermodapi/listener/: CookEventListener.java  CraftEventListener.java  FurnaceEventListener.java  InventoryClickEventListener.java  InventoryEventListener.java  ItemDespawnEventListener.java  PlayerInteractEventListener.java  PlayerJoinEventListener.java
src/main/java/de/cjdev/papermodapi/packet/: PaperModAPIPacketListener.java
src/main/resources/: config.yml  paper-plugin.yml
